<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="exam_module_css/testPage.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata|Lexend+Giga&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body style="height:100vh;width:100vw;" id="bodyTag">
    <div class="container-fluid">
        <div class="row alert alert-success" style="margin:3%;z-index:9;position: absolute;
            right:20%;top:-5%;" id="alert_saved">Saved</div>

        <div class="row" style="height:10vh;">
            <div class="col-md-6"> <button class="btn font-weight-bold" style="padding:2%;margin:0.5%;"
                    disabled>CDK Test
                </button>
                <button class="btn btn-secondary" style="padding:2%;margin:0.5%;" disabled id="test_token_id"> Test Token <span
                        th:utext="${test}"></span>
                </button>
                <button type="button" id="showModal" class="btn" data-toggle="modal"
                    data-target="#showModalData">
                </button>
            </div>
            <div class="col-md-2"></div>
            <div class="col-md-4">

                <button class="btn btn-secondary countdown-timer" id="timer">0 : 00 </button>
<button value="Submit" id="submitTest" 
                    class="btn button-danger btn-lg">End Test</button>
            </div>
        </div>
        <div class="row" style="height:80vh;background:white;">
            <div class="col-md-1 shadow card " style="margin-top:1.5%;">
                <div class="row" style="margin-left:1%;margin-top:2%;"
                    id="question_count">
                </div>
            </div>
            <div class="col-md-9 card questionSetter" style="padding:2%;background-color:rgb(233, 231, 231) ">
                <div class="row card shadow mb-4 p-4" id="q"></div>
                <div class="row card shadow mb-4 p-3" id="o1" onclick="answerSelected(1);">120 m</div>
                <div class="row card shadow mb-4 p-3" id="o2" onclick="answerSelected(2);">240 m</div>
                <div class="row card shadow mb-4 p-3" id="o3" onclick="answerSelected(3);">300 m</div>
                <div class="row card shadow mb-4 p-3" id="o4" onclick="answerSelected(4);">None of these</div>
                <textarea class="form-control" rows="10" placeholder="Enter Your Answer Here" id="testarea">
                </textarea>
                <br />
                <button class="btn btn-success" id="save_subjective">Save Answer</button>
                <div class="container" id="coding_screen">
                    <div class="row">
                        <div class="col-md-6">

                            <label for="console_compiler">Console</label><br />
                            <textarea class="form-control" rows="2" id="console_compiler" disabled>
                                    </textarea>
                            <label for="test_input">Input Test Cases</label><br />
                            <textarea class="form-control" rows="2" placeholder="Input Test Cases" id="test_input" disabled>
                                        </textarea>
                            <label for="test_output">Output Test Cases</label><br />
                            <textarea class="form-control" rows="2" placeholder="Output Test Cases" id="test_output" disabled>
                                        </textarea>
                        </div>
                        <div class="col-md-6">
                            <textarea class="form-control" rows="8" placeholder="Code Here" id="code_area">
                                </textarea>
                                <br/>
                            <div class="row">
                                <div class="col-md-1"></div>
                                <button class="btn col-md-3 button-info"  id="compile_compiler">Compile</button>&nbsp;
                                <button class="btn btn-success col-md-3"  id="run_compiler">Run</button>&nbsp;
                                <!--  <button class="btn  col-md-3" id="clear_compiler">Clear</button>-->
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="col-md-2 shadow-lg card" style="background-color:white; ">

               
                <div class="row">
                    <div class="col-md-10 shadow card p-3" style="margin:4%;">
                        <b> Question Set</b>
                        <div class="row">
                           
                                <button class="col-md-3 btn  question_select_box_show_na ">01</button>&nbsp;&nbsp;<span>Unattempted</span>
                           
                           
                                <button class="col-md-3 btn shadow question_select_box_show_a ">01</button>&nbsp;&nbsp; Attempted
        
                            
                        </div>
                    </div>
                </div>
                <span th:with="box=${0}"></span>

                <div class="row" id="qid_col" style="padding: 3%;margin:2%;background-color: white;">

                </div>

            </div>
        </div>
        <div class="row shadow card" style="height:10vh;">
            <div class="col-md-5" style="margin-left:55%;margin-top:0.5%;">
                <button value="Clear" id="clearQuestion" class="btn button-danger " onclick="clearAll();">Clear Answer</button>
                <button value="Previous" id="previousQuestion" class=" btn btn-success "> << Previous</button>

                <button value="Next" id="nextQuestion" class="btn btn-success ">Next >> </button>
                

            </div>

        </div>
    </div>
    <div class="modal fade" id="showModalData" tabindex="-1" role="dialog" aria-labelledby="showModal"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modal_title"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="modal_close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="modal_body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal"
                        id="modal_close_button">Close</button>
                    <form th:action="@{/endTest}" method="post" id="form_end_test">
                        <input type="hidden" id="user_score" name="user_score">
                        <!--<input type="hidden" id="user_score" name="user_score">-->
                        <input type="hidden" id="testId" name="testId">

                        <input type="submit" class="btn btn-primary" id="modal_proceed" value="Proceed">

                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

<!-- <script src="exam_module_js/questionPaper.js"></script> -->
<script src="partial_state_js/startTest.js"></script>
<script src="partial_state_js/updateState.js"></script>
<script src="partial_state_js/endState.js"></script>

<script>
 	var questionPaper=[(${data})];
 	console.log(questionPaper);
 	var testID= "[[${test}]]";
    var testTimer = [(${time})];
    var currentQuestion = 1;
    var baseUrl="http://13.127.244.35:9542/";
    var filename= $('#test_token_id').text();
    filename=filename.split(' ').join('');
    startTestSaveInitState(questionPaper,testTimer,testID);
</script>
<script src="exam_module_js/exitTest.js"></script>
<script src="exam_module_js/screenSetup.js"></script>
<script src="exam_module_js/timer.js"></script>
<script src="exam_module_js/eventHandlers.js"></script>
<script src="compiler_js/compile.js"></script>
<script src="compiler_js/run.js"></script>
<style>
#code_area{
    background: url(http://i.imgur.com/2cOaJ.png);
	
    background-attachment: local;
    background-repeat: no-repeat;
    padding-left: 35px;
    padding-top: 10px;
    border-color:#ccc;
    max-height:40vh;
    overflow-y:scroll;
}
.col-md-6 > textarea{
    background: black;
}
</style>


</html>